
GITHUB
1.COUNT
2.COUNTA
3.COUNTAX
4.COUNTX
5.COUNTBLANK
6.DISTINCTCOUNT
7.DISTINCTCOUNTNOBLANK
8.COUNTROWS

===================================
1.COUNT:
=======
==>COUNTS THE NUMBER OF ROWS IN THE SPECIFIED COLUMN THAT CONTAIN NON BLANK VALUES.
==>NUMBER ,DATE,STRING DATATYPES
==>CAN NOT COUNT BOOLEAN DATATYPE (TRUE/FALSE)VALUES.
==>WHEN FUNCTION FINDS NO ROWS TO COUNT IT RETURNS BLANK VALUE.
==>DUPLICATES ALSO COUNT.
SYNTAX: COUNT(<COLUMN>)
===========================================================
2.COUNTA:
========
==>COUNTA COUNTS THE NUMBER OF ROWS IN THE SPECIFIED COLUMN THAT CONTAIN NON BLANK VALUES.
==>NUMBER,STRING,DATE,BOOLEAN DATATYPES.
==>DUPLICATES ALSO COUNT.
==>WHEN FUNCTION FINDS NO ROWS TO COUNT IT RETURNS BLANK VALUE.

SYNTAX:COUNTA(COLUMN)

===========================================================
3.COUNTAX:
========
==>COUNTS THE NUMBER OF ROWS IN THE SPECIFIED EXPRESSION  THAT CONTAIN NON BLANK VALUES.
==>NUMBER,STRING,DATE,BOOLEAN DATATYPES.
==>

SYNTAX:COUNTAX(<TABLE>,<EXPRESSION>)

HERE EXPRESSION IS ROW CONTEXT.

NOTE: USUALLY THE COUNTAX FUNCTION DOES NOT COUNT EMPTY CELLS BUT IN THIS CASE THE CELL CONTAINS A FORMULA SO IT IS COUNTED.



10+10=     20
20+NULL=NULL
30+30=     60
 ============
                    3
=============

======================================
4.COUNTX:
========
SYNTAX:
COUNTX(TABLE,EXPRESSION)

==>COUNTX===>COUNTS THE NUMBER OF ROWS THAT CONTAIN A NON BLANK VALUES
==>EXPRESSION EVALUATES TO A NON BLANK VALUES.
==>CAN NOT WORK WITH THE BOOLEAN DATATYPES.

10+10  =20
20+NULL=20
30+30=60
============================================
5.COUNTBLANK:
===========
COUNT THE NUMBER OF BLANK VALUES OR NULL CELS IN A COLUMN.

SYNTAX:COUNTBLANK(COLUMN).

6.DISTINCTCOUNT
=============:
==COUNTS THE nUMBER OF DISTINCT VALUES IN A COLUMN
==>DISTINCTCOUNT FUMCTION COUNTS THE BLANK VALUES.
SYNTAX:
======
DISTINCTCOUNT(COLUMN)


10
10
20
30
30
NULL
NULL
NULL
============
10
20
30
NULL
======
4


